# CarRentaManager

./: Project_CarRental.sln  README.md
Project_CarRental/: Program.cs  Project_CarRental.csproj  appsettings.json
Project_CarRental/Component/: AboutComponent.cs  EvaluateComponent.cs  EvaluateProductComponent.cs  FooterComponent.cs  MenuViewComponent.cs  PageAboutComponent.cs  PageDiscoveryNewsComponent.cs  PageFourSeatsComponent.cs  PageServiceComponent.cs  PageSevenSeatsComponent.cs  PageTravelNewsComponent.cs  PostComponent.cs  ProductComponent.cs  RecentPostComponent.cs  ServiceComponent.cs  SimilarCarComponent.cs  UserProfileComponent.cs  ViewCommentComponent.cs  ViewEvaluateComponent.cs  ViewProductComponent.cs
Project_CarRental/Controllers/: AboutController.cs  DiscoveryNewsController.cs  FourSeatsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentalController.cs  ServiceController.cs  SevenSeatsController.cs  TravelNewsController.cs  UserProfileController.cs
Project_CarRental/Migrations/: 20241223164513_ChangeStatusToString.Designer.cs  20241223164513_ChangeStatusToString.cs  DataContextModelSnapshot.cs
Project_CarRental/Models/: About.cs  Comment.cs  DataContext.cs  ErrorViewModel.cs  Evaluate.cs  Footer.cs  Menu.cs  Post.cs  Product.cs  ProductDetail.cs  Rental.cs  Service.cs  User.cs  ViewComment.cs  ViewEvaluate.cs  ViewProduct.cs
Project_CarRental/Properties/: launchSettings.json
Project_CarRental/Utilities/: Functions.cs
Project_CarRental/Views/: _ViewImports.cshtml
Project_CarRental/Views/About/: Index.cshtml
Project_CarRental/Views/DiscoveryNews/: Index.cshtml
Project_CarRental/Views/FourSeats/: Index.cshtml
Project_CarRental/Views/Home/: DetailsBookNow.cshtml  DetailsPost.cshtml  DetailsProduct.cshtml  Index.cshtml
Project_CarRental/Views/Login/: Index.cshtml
(+72 files in other folders)
